
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Welcome to Machine Learning Data Handler’s documentation! &#8212; Machine Learning Data Handler 1.2 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Explorer" href="explorer.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="explorer.html" title="Data Explorer"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Machine Learning Data Handler 1.2 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Machine Learning Data Handler’s documentation!</a><ul>
<li><a class="reference internal" href="#last-update">Last Update</a></li>
<li><a class="reference internal" href="#context">Context</a></li>
<li><a class="reference internal" href="#project-directory">Project Directory</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-overview">Module Overview</a></li>
<li><a class="reference internal" href="#source-code-overview">Source Code Overview</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="explorer.html"
                        title="next chapter">Data Explorer</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ML_Data_Handler.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-machine-learning-data-handler-s-documentation">
<h1>Welcome to Machine Learning Data Handler’s documentation!<a class="headerlink" href="#welcome-to-machine-learning-data-handler-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Welcome to the documentation site of the Machine Learning Data Handler. The following site includes all necessary info about the current status.</p>
<div class="section" id="last-update">
<h2>Last Update<a class="headerlink" href="#last-update" title="Permalink to this headline">¶</a></h2>
<p>Last update of the documentation is from 11 of May 2020 at 17:03. This document will be split upon others while including a document for each module used within this project.</p>
</div>
<div class="section" id="context">
<h2>Context<a class="headerlink" href="#context" title="Permalink to this headline">¶</a></h2>
<p>The main goal of the code in this repository is to provide a Python classes to quickly solve tasks which are common amongst Machine Learning Project with respect to data. It aims at providing code
that can be used in other Machine Learning projects to ease the execute of the very time-consuming step of data handling. It Therefore includes three major classes:</p>
<blockquote>
<div><p>1. <em>Data Explorer</em>: is a class that aims at quickly generating insights about the underlying data. It includes methods for different types of data, provides basic statistic, memory usage, missing data calculator
plotting functions. It furthermore has some functionality to analyze data by time, mixed types and GIS (Geo Information System) in terms of latitude and longitude columns</p>
<p>2. <em>FeatureBuilder</em>: is a class which aims at quickly generating features. It is intended to be used for generating feature of special data. Different feature generating steps can be add in a composite class
and are stored in a pipeline. The pipeline can then be wrapped and executed to generate new fetaures. The special data mentioned in the beginning is at the moment (11 of May 2020 at 17:03):</p>
<blockquote>
<div><ul class="simple">
<li><p><em>time</em>: several feature related to date time columns are provided:
- converting strings to time
- converting Unix time Stamps to date time
- time difference between two date time columns
- basic time features</p></li>
<li><p><em>GIS</em>: several features related to Geo Information Systems are provided as:
- basic gis features applying radians or rounding the latitude/longitude
- Haversine distance between two points
- Clustering algorithms for geo data</p></li>
</ul>
</div></blockquote>
<p>3. <em>DataPreProcessor</em>: allows to quickly generate a pre-processed dataframe for Machine Learning purposes. It aims at quickly building data pipelines and generate test and train data. It gives the user the control
to modify the transformation steps but includes using properties to quickly apply the same steps to named or typed based feature lists.</p>
</div></blockquote>
<p>The respetive tables are written from a parquet file format</p>
</div>
<div class="section" id="project-directory">
<h2>Project Directory<a class="headerlink" href="#project-directory" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>The project directory is as shown in the following. The respective directories are:</dt><dd><ul class="simple">
<li><p><em>src/:</em> contains all modules for the code</p></li>
<li><p><em>docs/:</em> contains all files for documentation</p></li>
<li><p><em>logs/:</em> contains log files for previous runs</p></li>
<li><p><em>test/:</em> contains a script for testing purposes</p></li>
</ul>
</dd>
<dt>Furthermore, different files are found directly in the repository</dt><dd><ul class="simple">
<li><p><em>requirements.txt</em>: required Python packages within the code</p></li>
<li><p><em>README.md</em>: information about this module</p></li>
</ul>
</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>ML_Data_Prep_backup/
├── __init__.py
├── docs/
│   ├── build/
│   │   ├── doctrees/
│   │   │   ├── base.doctree
│   │   │   ├── Basic_Attributes.doctree
│   │   │   ├── Data_Selector.doctree
│   │   │   ├── environment.pickle
│   │   │   └── ML_Data_Handler.doctree
│   │   └── html/
│   │       ├── .buildinfo
│   │       ├── _modules/
│   │       │   ├── baseattrs.html
│   │       │   ├── dataframeselector.html
│   │       │   ├── index.html
│   │       │   ├── numpy.html
│   │       │   └── sklearn/
│   │       │       └── base.html
│   │       ├── _sources/
│   │       │   ├── base.rst.txt
│   │       │   ├── Basic_Attributes.rst.txt
│   │       │   ├── Data_Selector.rst.txt
│   │       │   └── ML_Data_Handler.rst.txt
│   │       ├── _static/
│   │       │   ├── basic.css
│   │       │   ├── doctools.js
│   │       │   ├── documentation_options.js
│   │       │   ├── file.png
│   │       │   ├── graphviz.css
│   │       │   ├── jquery-3.4.1.js
│   │       │   ├── jquery.js
│   │       │   ├── language_data.js
│   │       │   ├── minus.png
│   │       │   ├── nature.css
│   │       │   ├── plus.png
│   │       │   ├── pygments.css
│   │       │   ├── searchtools.js
│   │       │   ├── underscore-1.3.1.js
│   │       │   └── underscore.js
│   │       ├── base.html
│   │       ├── Basic_Attributes.html
│   │       ├── Data_Selector.html
│   │       ├── genindex.html
│   │       ├── ML_Data_Handler.html
│   │       ├── objects.inv
│   │       ├── py-modindex.html
│   │       ├── search.html
│   │       └── searchindex.js
│   ├── make.bat
│   ├── Makefile
│   └── source/
│       ├── _static/
│       ├── _templates/
│       ├── conf.py
│       └── ML_Data_Handler.rst
├── logs/
│   └── log_src.utilities_2020-05-10.log
├── ml_prepaper.py
├── README.md
├── requirements.txt
├── src/
│   ├── __init__.py
│   ├── baseattrs.py
│   ├── dataframeselector.py
│   ├── date_and_time.py
│   ├── explorer.py
│   ├── feature_builder.py
│   ├── gis.py
│   ├── preprocess.py
│   ├── textfeatures.py
│   └── utilities.py
└── test/
    ├── config.yaml
    ├── Quick_usage_demo.ipynb
    └── sunspots.csv
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Before running the Code, ensure that you have all requirements installed. You can the import them in your costum Machine Learning Projects and use them.
A usage jupyter notebook is shown in the test directory.</p>
</div>
</div>
<div class="section" id="module-overview">
<h1>Module Overview<a class="headerlink" href="#module-overview" title="Permalink to this headline">¶</a></h1>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="explorer.html#module-explorer" title="explorer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">explorer</span></code></a></p></td>
<td><p>This module provides a class to generate a data explorer object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="feature_builder.html#module-feature_builder" title="feature_builder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">feature_builder</span></code></a></p></td>
<td><p>This module provides classes to generate a feature builder instance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="preprocess.html#module-preprocess" title="preprocess"><code class="xref py py-obj docutils literal notranslate"><span class="pre">preprocess</span></code></a></p></td>
<td><p>This module provides a data class which can be used to perform standard pre_processing steps It inherits data attributes from the BasicDataAttributes class and extends them by adding Preprocessing methods, attributes and properties.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="baseattrs.html#module-baseattrs" title="baseattrs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">baseattrs</span></code></a></p></td>
<td><p>This module includes a class which defines basic attributes and methods for the Data Explorer, Preprocessor and FeatureBuilder and all their custom classes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="dataframeselector.html#module-dataframeselector" title="dataframeselector"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dataframeselector</span></code></a></p></td>
<td><p>This module includes source code to filter Pandas DataFrame to pre-defined columns.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="date_and_time.html#module-date_and_time" title="date_and_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">date_and_time</span></code></a></p></td>
<td><p>This module defines a data class used to process features by time.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gis.html#module-gis" title="gis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gis</span></code></a></p></td>
<td><p>This module contains source code to analyze geographical information (gis) data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="utilities.html#module-utilities" title="utilities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utilities</span></code></a></p></td>
<td><p>This Module provides some Function which are considered util.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="source-code-overview">
<h1>Source Code Overview<a class="headerlink" href="#source-code-overview" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Table of contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="explorer.html">Data Explorer</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_builder.html">Feature Builder</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="preprocess.html">Data PreProcessor</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseattrs.html">Base Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataframeselector.html">Data Selector</a></li>
<li class="toctree-l1"><a class="reference internal" href="date_and_time.html">Date and Time</a></li>
<li class="toctree-l1"><a class="reference internal" href="gis.html">Geoinformation System</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="explorer.html" title="Data Explorer"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Machine Learning Data Handler 1.2 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Dominik Heinz.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>